# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./customersdb

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Database credentials
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true